{
  "name": "paras-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:contract": "NODE_ENV=development nodemon --watch assembly -e ts --exec asp",
    "build:contract": "asb",
    "deploy:contract": "NODE_ENV=development npm run build:contract && node deploy.js",
    "dev": "NODE_ENV=development nodemon --watch '*.js'  --ignore temp/ index.js",
    "start": "NODE_ENV=production node index.js",
    "indexer": "node indexer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.733.0",
    "axios": "^0.19.2",
    "base-64": "^0.1.0",
    "body-parser": "^1.19.0",
    "bs58": "^4.0.1",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "fuse.js": "^6.3.1",
    "got": "^11.5.2",
    "heml": "^1.1.3",
    "ipfs-http-client": "^46.0.0",
    "js-base64": "^2.5.2",
    "js-sha256": "^0.9.0",
    "jsbi": "^3.1.3",
    "jsonwebtoken": "^8.5.1",
    "lokijs": "^1.5.8",
    "metascraper": "^5.11.18",
    "metascraper-description": "^5.11.16",
    "metascraper-image": "^5.11.16",
    "metascraper-title": "^5.11.16",
    "metascraper-url": "^5.11.16",
    "mongodb": "^3.5.9",
    "multer": "^1.4.2",
    "near-api-js": "^0.29.0",
    "near-seed-phrase": "^0.0.2",
    "node-cron": "^2.0.3",
    "node-gcm": "^1.0.3",
    "nodemailer": "^6.4.8",
    "query-params-mongo": "https://github.com/hdriqi/query-params-mongo",
    "shortid": "^2.2.15",
    "sjcl": "^1.0.8",
    "tweetnacl": "^1.0.3",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "near-sdk-as": "^1.0.1",
    "near-shell": "^0.24.9",
    "nodemon": "^2.0.4"
  }
}
